{
  "project": "issue-flow",
  "issueNumber": 32,
  "issueUrl": "https://github.com/fabioassuncao/issue-flow/issues/32",
  "branchName": "issue/32-global-storage-project-id",
  "noBranch": false,
  "description": "Projetar e implementar a camada base de armazenamento global (~/.issue-flow): resolucao de paths, project-id deterministico derivado do git remote, schemas Zod de metadata e config global, loadGlobalConfig com precedencia definida, migracao nao destrutiva e idempotente do layout legado issues/{N}/ e documentacao. Modulo aditivo em src/storage/ — nenhum comando do pipeline e migrado nesta issue.",
  "issueStatus": "in_progress",
  "completedAt": null,
  "lastAttemptAt": "2026-08-04T02:30:45Z",
  "lastError": null,
  "correctionCycle": 0,
  "maxCorrectionCycles": 3,
  "pipeline": {
    "analyzeCompleted": true,
    "prdCompleted": true,
    "jsonCompleted": true,
    "executionCompleted": false,
    "reviewCompleted": false,
    "prCreated": false
  },
  "userStories": [
    {
      "id": "US-001",
      "title": "Resolucao do diretorio global com override por env var",
      "description": "As a desenvolvedor do Issue Flow, I want uma funcao unica que resolva a raiz do armazenamento global so that testes e ambientes de CI/sandbox nunca toquem o $HOME real.",
      "acceptanceCriteria": [
        "Novo arquivo packages/issue-flow/src/storage/paths.ts exporta getGlobalRoot()",
        "getGlobalRoot() retorna process.env.ISSUE_FLOW_HOME quando definido e nao vazio apos trim()",
        "Sem a env var, retorna join(homedir(), '.issue-flow')",
        "Aceita fonte de env injetavel (options.env, default process.env) seguindo o padrao de LoadWebConfigOptions em config.ts:188-197",
        "ISSUE_FLOW_HOME relativo e resolvido para absoluto via resolve()",
        "Funcao sincrona; unico caminho de excecao permitido e homedir() inutilizavel sem override, com erro explicito mencionando ISSUE_FLOW_HOME",
        "Nenhum efeito colateral: a funcao nao cria diretorios",
        "Testes unitarios cobrindo env var definida, vazia, relativa e ausente",
        "Typecheck passes"
      ],
      "priority": 1,
      "passes": true,
      "notes": "Implementado em src/storage/paths.ts (getGlobalRoot + GLOBAL_DIR_NAME/GLOBAL_ROOT_ENV); 8 testes em src/storage/paths.test.ts."
    },
    {
      "id": "US-002",
      "title": "Leitura normalizada do remote git",
      "description": "As a camada de identidade do projeto, I want ler e normalizar `git remote get-url origin` so that o mesmo repositorio produza a mesma semente em qualquer maquina ou protocolo.",
      "acceptanceCriteria": [
        "packages/issue-flow/src/utils/git.ts exporta getRemoteUrl() executando 'git remote get-url origin' via o helper run() existente",
        "getRemoteUrl() nunca lanca: exit code nao-zero, stdout vazio ou ausencia de remote retornam null (mesma disciplina de getBaseBranch())",
        "normalizeRemoteUrl(url) e uma funcao pura e exportada, testavel sem git",
        "https://github.com/org/repo.git -> github.com/org/repo",
        "git@github.com:org/repo.git -> github.com/org/repo",
        "ssh://git@github.com:22/org/repo.git -> github.com/org/repo",
        "https://user:token@github.com/org/repo -> github.com/org/repo",
        "https://github.com/Org/Repo/ -> github.com/org/repo",
        "Normalizacao remove protocolo, credenciais embutidas, usuario SSH, porta, sufixo .git, barras finais e duplicadas",
        "Host e path convertidos para lowercase, com a limitacao documentada",
        "URL irreconhecivel (sem host ou path extraivel) retorna null",
        "Testes unitarios cobrindo toda a tabela de normalizacao e o retorno null",
        "Typecheck passes"
      ],
      "priority": 2,
      "passes": true,
      "notes": "Implementado em src/utils/git.ts (getRemoteUrl + normalizeRemoteUrl); 25 testes novos em src/utils/git.test.ts."
    },
    {
      "id": "US-003",
      "title": "Geracao deterministica de project-id",
      "description": "As a usuario com multiplos projetos, I want um identificador estavel por projeto so that mover ou renomear a pasta local nao fragmente meu historico.",
      "acceptanceCriteria": [
        "getProjectId(projectRoot) em src/storage/paths.ts retorna o formato <slug>-<hash12>",
        "slug = nome do repositorio sanitizado (lowercase, apenas [a-z0-9-], separadores colapsados, truncado em 32 chars; 'project' quando nao houver nome utilizavel)",
        "hash = primeiros 12 caracteres hex de sha256 da semente canonica",
        "Semente primaria 'remote:<remoteNormalizado>' quando normalizeRemoteUrl(getRemoteUrl()) retorna valor; slug vem do ultimo segmento do path do remote",
        "Fallback 'path:<caminhoAbsolutoResolvido>' quando nao ha remote; slug vem de basename(projectRoot)",
        "Prefixo remote:/path: faz parte da semente hasheada, garantindo que os dois modos nunca colidam",
        "ID resultante e seguro como segmento de path: sem '/', '\\', '.' ou '..'",
        "Teste: remote HTTPS e SSH do mesmo repositorio produzem ID identico",
        "Teste: mesmo remote em dois projectRoot absolutos diferentes produz ID identico",
        "Teste: chamadas repetidas com o mesmo projectRoot produzem ID identico",
        "Teste: sem remote configurado, ID estavel e deterministico para o mesmo path",
        "Teste: mesmo nome de repositorio com remotes diferentes produz IDs diferentes",
        "Teste: mesmo nome de repositorio sem remote em paths diferentes produz IDs diferentes",
        "Limitacao do fallback por path documentada como comportamento conhecido",
        "Typecheck passes"
      ],
      "priority": 3,
      "passes": true,
      "notes": "Implementado em src/storage/paths.ts (getProjectId + slugify interno, SLUG_MAX_LENGTH 32 / HASH_LENGTH 12); 11 testes novos em src/storage/paths.test.ts."
    },
    {
      "id": "US-004",
      "title": "Resolucao centralizada de paths de issue",
      "description": "As a consumidor futuro (comandos, servidor, dashboard), I want uma unica funcao que devolva todos os caminhos de uma issue so that nenhum call site volte a montar paths a mao.",
      "acceptanceCriteria": [
        "getProjectDir(projectId) retorna join(getGlobalRoot(), 'projects', projectId)",
        "getIssuePaths(projectId, issueNumber) retorna issueDir, prdFile (prd.md), tasksFile (tasks.json), progressFile (progress.txt), analysisFile (analysis.md), sessionFile (session.json), lastBranchFile (.last-branch), archiveDir (archive/), prReviewDir (pr-review/), issueFile (issue.md) e metadataFile (metadata.json)",
        "Todos os caminhos ancorados em <projectDir>/issues/<issueNumber>/",
        "issueNumber aceita string | number e cobre identificadores nao numericos ja suportados hoje (ex.: 'auth-refactor', 'pr-184')",
        "issueNumber passa por validacao equivalente a normalizeId() (providers/local.ts:29-38): valores com '/', '\\', '.' ou '..', ou vazios apos trim(), sao rejeitados com erro explicito",
        "Funcoes puras: nao criam diretorios nem tocam o filesystem",
        "Teste assegura que o conjunto de chaves retornado e superconjunto dos artefatos listados na secao 'Pipeline State & File Structure' do README",
        "Typecheck passes"
      ],
      "priority": 4,
      "passes": false,
      "notes": "Depende de US-001 e US-003."
    },
    {
      "id": "US-005",
      "title": "Schemas Zod de storage",
      "description": "As a mantenedor, I want os formatos de metadata.json e config.json validados por schema so that evolucoes futuras sejam explicitas e retrocompativeis.",
      "acceptanceCriteria": [
        "Novo arquivo packages/issue-flow/src/storage/schemas.ts (mantendo src/schemas.ts focado no dominio do pipeline); a decisao de arquivo deve ser consistente com os imports",
        "projectMetadataSchema valida schemaVersion, projectId, root, remoteUrl, createdAt, updatedAt e lastAttemptAt",
        "remoteUrl e lastAttemptAt sao nullable",
        "projectMetadataSchema nao usa .strict(), permitindo campos aditivos futuros sem invalidar leitura por versoes antigas",
        "globalConfigSchema valida schemaVersion, storageDir, web (subconjunto de webConfigSchema: porta/host/refresh/logLimit), retry (retryLimit, retryForever, backoffBaseSeconds, backoffMaxSeconds espelhando DEFAULTS em config.ts:20-25) e commit (ex.: signoff, conventional)",
        "Todas as chaves de globalConfigSchema sao opcionais, sem .default(), via .partial() ou campos .optional()",
        "Teste cobre que config global com web.port ausente nao derruba web.port definido no .issue-flow.json do projeto",
        "Types exportados via z.infer seguindo a convencao do fim de src/schemas.ts",
        "Typecheck passes"
      ],
      "priority": 5,
      "passes": false,
      "notes": "Independente de US-002; pode ser paralelizada."
    },
    {
      "id": "US-006",
      "title": "loadGlobalConfig() e precedencia documentada",
      "description": "As a usuario, I want definir preferencias uma vez em ~/.issue-flow/config.json so that elas valham para todos os meus projetos sem repeticao, sendo sobrescritas por configuracao de projeto quando eu quiser.",
      "acceptanceCriteria": [
        "loadGlobalConfig() em packages/issue-flow/src/config.ts le join(getGlobalRoot(), 'config.json')",
        "Nunca lanca, replicando a disciplina de readProjectConfigFile() (config.ts:138-174)",
        "Arquivo ausente -> objeto vazio sem warning",
        "JSON invalido -> objeto vazio + warning",
        "Raiz nao-objeto (array/null/escalar) -> objeto vazio + warning",
        "Chave invalida no schema -> chave ignorada + warning citando a chave",
        "Erro de permissao/IO -> objeto vazio + warning",
        "Aceita options injetaveis (env, warn, globalRoot) no padrao dos loaders existentes",
        "Precedencia CLI > env > .issue-flow.json (projeto) > config.json (global) > defaults implementada em funcao de merge pura e testavel",
        "Teste cobre cada camada sobrescrevendo a de baixo, mais um caso com a ordem completa",
        "loadWebConfig, loadIssuesConfig e loadPrReviewConfig nao sao alterados nesta issue",
        "Typecheck passes"
      ],
      "priority": 6,
      "passes": false,
      "notes": "Depende de US-001 e US-005. Wiring nos loaders existentes esta fora de escopo."
    },
    {
      "id": "US-007",
      "title": "Compatibilidade e migracao nao destrutiva",
      "description": "As a usuario com dados ja em issues/{N}/, I want que meu historico seja preservado ao adotar o storage global so that eu nao perca artefatos nem tenha diretorios duplicados.",
      "acceptanceCriteria": [
        "Novo arquivo packages/issue-flow/src/storage/compat.ts com resolveStorageMode(projectRoot) e migrateLegacyStorage(projectRoot)",
        "resolveStorageMode retorna resultado descritivo ({ mode, projectId, globalDir, legacyDir }) sem efeitos colaterais",
        "Diretorio global existente -> modo 'global'; apenas issues/ local -> 'needs-migration'; nenhum dos dois -> 'global'; ambos -> 'global' com legado preservado intacto",
        "migrateLegacyStorage e nao destrutiva: nunca remove nem modifica <projectRoot>/issues/, sem sequer opcao de remocao nesta issue",
        "Idempotente: rodar duas vezes produz o mesmo resultado, sem duplicar diretorios; arquivo ja existente no destino nao e sobrescrito",
        "Copia recursiva preserva a arvore completa, incluindo subdiretorios (pr-review/, archive/) e dotfiles (.last-branch), com teste explicito para o dotfile",
        "Escrita usa writeFileAtomic() (utils/fs.ts) ou copyFile, com o mesmo cuidado de EXDEV ja resolvido",
        "Falha parcial de IO propaga erro com contexto (issue e arquivo afetados) e mantem a origem intacta",
        "metadata.json do projeto e criado/atualizado em <projectDir>/metadata.json conforme projectMetadataSchema, com updatedAt refletindo a migracao",
        "Testes cobrem os quatro estados mais a re-execucao (idempotencia), todos usando ISSUE_FLOW_HOME apontado para diretorio temporario (mkdtemp), sem tocar o $HOME real",
        "Typecheck passes"
      ],
      "priority": 7,
      "passes": false,
      "notes": "Depende de US-003, US-004 e US-005."
    },
    {
      "id": "US-008",
      "title": "Documentacao da nova estrutura",
      "description": "As a usuario, I want entender onde o Issue Flow guarda meu estado so that eu saiba o que versionar, o que ignorar e como isolar o storage em CI.",
      "acceptanceCriteria": [
        "Nova secao '## Global Storage' no README.md com a arvore de diretorios completa",
        "Documenta formato e derivacao do project-id (semente remote/path, slug + hash12)",
        "Documenta o schema de config.json com a tabela de precedencia CLI > env > .issue-flow.json > config.json > defaults",
        "Documenta a env var ISSUE_FLOW_HOME e a limitacao conhecida do fallback por path absoluto",
        "A secao deixa explicito que nenhum comando consome essa estrutura ainda nesta versao",
        "Secoes 'Pipeline State & File Structure' (linha ~481) e 'Versioning issues/' (linha ~499) atualizadas para refletir que o .gitignore da raiz ja ignora /issues por completo, removendo a instrucao obsoleta de ignorar issues/*/session.json",
        "Nenhuma alteracao no .gitignore",
        "npm run typecheck, npm test e npm run lint passam sem alteracao em testes existentes"
      ],
      "priority": 8,
      "passes": false,
      "notes": "Validacao final da issue: nenhum teste existente pode precisar de alteracao."
    }
  ]
}
