{
  "project": "issue-flow",
  "issueNumber": 23,
  "issueUrl": "https://github.com/fabioassuncao/issue-flow/issues/23",
  "branchName": "issue/23-issue-providers",
  "noBranch": false,
  "description": "Abstrair a origem das Issues com uma camada de Issue Providers (GitHub e local), tornando o pipeline agnostico a origem: modelo de dominio Issue unico, registry de providers, resolver com politica de conflito, migracao dos prompts para placeholders e suporte a Issues locais em issues/<N>/issue.md + metadata.json, preservando 100% do comportamento atual para quem usa apenas GitHub.",
  "issueStatus": "in_progress",
  "completedAt": null,
  "lastAttemptAt": "2026-08-03T22:58:40Z",
  "lastError": null,
  "correctionCycle": 0,
  "maxCorrectionCycles": 3,
  "pipeline": {
    "analyzeCompleted": true,
    "prdCompleted": true,
    "jsonCompleted": true,
    "executionCompleted": false,
    "reviewCompleted": false,
    "prCreated": false
  },
  "userStories": [
    {
      "id": "US-001",
      "title": "Modelo de dominio Issue e hash de conteudo",
      "description": "As a mantenedor do Issue Flow, I want um tipo Issue independente de origem e uma funcao pura de hash de conteudo, so that GitHub e local produzam a mesma representacao e o mesmo hash para o mesmo conteudo.",
      "acceptanceCriteria": [
        "packages/issue-flow/src/issues/types.ts exporta IssueSource ('github' | 'local'), Issue, IssueDraft e ResolvedIssue",
        "Issue contem: id: string, number: number | null, title, body, labels: string[], state: 'open' | 'closed', source, remoteRef: string | null, createdAt, updatedAt, contentHash, raw?: unknown",
        "packages/issue-flow/src/issues/hash.ts exporta hashIssueContent(title, body) retornando 'sha256:<hex>' via node:crypto",
        "hashIssueContent e deterministica: mesma entrada gera a mesma saida em qualquer plataforma",
        "hashIssueContent normaliza quebras de linha (CRLF para LF) e espacos em branco nas bordas antes de hashear",
        "Testes cobrem determinismo, normalizacao de CRLF e sensibilidade a mudanca de titulo e de corpo",
        "Typecheck passes"
      ],
      "priority": 1,
      "passes": true,
      "notes": "Historia puramente aditiva. Nenhum comportamento observavel muda."
    },
    {
      "id": "US-002",
      "title": "Schema de metadados e afrouxamento do taskPlanSchema",
      "description": "As a usuario com uma demanda local sem contraparte remota, I want que tasks.json aceite ausencia de issueUrl, so that o pipeline funcione sem origem no GitHub sem quebrar planos ja existentes em disco.",
      "acceptanceCriteria": [
        "packages/issue-flow/src/schemas.ts exporta issueMetadataSchema validando schemaVersion: 1, id, number: number | null, source, title, labels, state, createdAt, updatedAt, contentHash e remote opcional ({ provider, ref, syncedAt, syncedContentHash })",
        "Em taskPlanSchema, issueUrl passa a ser opcional com default '' e issueNumber aceita identificadores locais mantendo compatibilidade com numeros",
        "Somente afrouxamento: nenhuma restricao nova e introduzida no taskPlanSchema",
        "Teste de regressao: um tasks.json no formato gerado pela versao 0.4.4/0.5.2 (com issueUrl e issueNumber presentes) carrega sem erro de schema via loadTaskPlan",
        "Teste: um tasks.json sem issueUrl carrega sem erro",
        "TaskPlan em src/types.ts e atualizado em conjunto (issueUrl?: string)",
        "Typecheck passes"
      ],
      "priority": 2,
      "passes": true,
      "notes": "Risco 2 do PRD: nunca endurecer o schema, apenas afrouxar."
    },
    {
      "id": "US-003",
      "title": "Interface IssueProvider e registry",
      "description": "As a mantenedor, I want uma interface comum e um registry de providers, so that adicionar uma origem seja criar um arquivo e registrar uma linha.",
      "acceptanceCriteria": [
        "packages/issue-flow/src/issues/provider.ts exporta a interface IssueProvider com readonly name: IssueSource, isAvailable(): Promise<boolean>, get(id): Promise<Issue | null>, create(draft): Promise<Issue> e close?(id): Promise<void> opcional",
        "Metodos de escrita alem de create sao opcionais: um provider somente-leitura implementa apenas get/isAvailable",
        "packages/issue-flow/src/issues/registry.ts mapeia IssueSource para IssueProvider, com getProvider(source) e registerProvider(provider)",
        "getProvider de uma origem nao registrada lanca erro com mensagem acionavel listando as origens disponiveis",
        "Testes cobrem registro, recuperacao e erro de origem desconhecida",
        "Typecheck passes"
      ],
      "priority": 3,
      "passes": true,
      "notes": "Depende de US-001 (tipos)."
    },
    {
      "id": "US-004",
      "title": "GitHubIssueProvider",
      "description": "As a usuario do GitHub, I want que a busca da Issue aconteca em codigo TypeScript testavel, so that o conteudo seja deterministico e igual em todas as fases.",
      "acceptanceCriteria": [
        "packages/issue-flow/src/issues/providers/github.ts implementa IssueProvider com name = 'github'",
        "get(id) executa gh issue view <id> --json number,title,body,labels,state,url,createdAt,updatedAt via execa (padrao de src/utils/shell.ts) e mapeia o resultado para Issue, com remoteRef = URL e contentHash calculado por hashIssueContent",
        "get retorna null quando a issue nao existe (exit code diferente de zero com mensagem de 'not found') e lanca apenas em falhas reais (rede, autenticacao)",
        "state do GitHub (OPEN/CLOSED) e normalizado para 'open'/'closed'",
        "create(draft) executa gh issue create --title ... --body ... com --label por label e retorna a Issue criada",
        "close(id) executa gh issue close <id>",
        "isAvailable() verifica gh --version e gh auth status, reaproveitando a logica de checkGh em src/commands/init.ts:34",
        "Testes com execa mockado cobrem: sucesso de get, issue inexistente, gh ausente, create e close",
        "Typecheck passes"
      ],
      "priority": 4,
      "passes": true,
      "notes": "Depende de US-001 e US-003."
    },
    {
      "id": "US-005",
      "title": "LocalFileIssueProvider",
      "description": "As a usuario sem acesso ao GitHub (offline, repositorio sem remote, demanda ainda privada), I want declarar a demanda em arquivos locais, so that o pipeline rode sobre ela.",
      "acceptanceCriteria": [
        "packages/issue-flow/src/issues/providers/local.ts implementa IssueProvider com name = 'local'",
        "get(id) le issues/<id>/issue.md (titulo no H1, corpo no restante) e issues/<id>/metadata.json, valida com issueMetadataSchema e retorna a Issue; retorna null quando o diretorio ou issue.md nao existe",
        "Quando metadata.json esta ausente mas issue.md existe, o provider deriva metadados minimos (id, titulo do H1, state: 'open', timestamps do arquivo) em vez de falhar",
        "Quando metadata.json e invalido contra o schema, o erro e explicito e cita o caminho e o campo",
        "create(draft) escreve issue.md + metadata.json com escrita atomica (write-to-temp + rename, incluindo fallback EXDEV, no padrao de saveTaskPlan em src/core/state-manager.ts:38)",
        "close(id) atualiza state: 'closed' e updatedAt no metadata.json",
        "Alocacao de identificador local consulta o maior numero existente em issues/*/metadata.json e, quando o GitHub estiver alcancavel, tambem o maior numero remoto, alocando acima de ambos",
        "Havendo colisao detectada, a criacao e recusada com mensagem sugerindo outro identificador",
        "isAvailable() retorna true sempre que o diretorio do projeto for gravavel",
        "Testes cobrem: leitura completa, issue.md sem metadata.json, metadata.json invalido, criacao, fechamento e alocacao de ID com colisao",
        "Typecheck passes"
      ],
      "priority": 5,
      "passes": true,
      "notes": "Risco 3 do PRD: colisao de numeracao local x GitHub."
    },
    {
      "id": "US-006",
      "title": "Configuracao de providers em .issue-flow.json",
      "description": "As a usuario, I want declarar provider preferido e politica de conflito em arquivo, so that o comportamento seja estavel entre execucoes sem repetir flags.",
      "acceptanceCriteria": [
        "src/config.ts passa a ler a chave issues do arquivo ja existente .issue-flow.json (constante WEB_CONFIG_FILENAME, src/config.ts:119), na mesma mecanica de loadWebConfig",
        "issuesConfigSchema (Zod) valida defaultGenerateTarget (github | local | both, default github), preferredProvider (github | local, default github), conflictPolicy (ask | prefer-local | prefer-github, default ask) e requireConfirmation (boolean, default true)",
        "Precedencia implementada e testada: flag de CLI > .issue-flow.json > defaults",
        "Todos os defaults reproduzem o comportamento atual: a ausencia do arquivo e indistinguivel do estado de hoje",
        "Arquivo ausente, JSON invalido ou chave issues invalida degradam para os defaults com aviso, sem lancar (mesmo contrato de loadWebConfig)",
        "Testes cobrem as tres camadas de precedencia e cada modo de degradacao",
        "Typecheck passes"
      ],
      "priority": 6,
      "passes": true,
      "notes": "Decisao do PRD: reutilizar .issue-flow.json em vez de criar issue-flow.config.json."
    },
    {
      "id": "US-007",
      "title": "IssueResolver com matriz de cenarios",
      "description": "As a usuario com Issue local e remota ao mesmo tempo, I want que o sistema me informe divergencias e aplique uma politica explicita, so that nenhuma escolha silenciosa aconteca.",
      "acceptanceCriteria": [
        "packages/issue-flow/src/issues/resolver.ts exporta resolveIssue(id, opts): Promise<ResolvedIssue> como ponto unico chamado por todos os comandos",
        "Cenario 'so local': usa a local",
        "Cenario 'so GitHub': usa a remota, fluxo atual inalterado",
        "Cenario 'ambas com contentHash iguais': informa a equivalencia e segue com o preferido, sem prompt",
        "Cenario 'ambas com contentHash diferentes': informa a divergencia e aplica conflictPolicy",
        "Cenario 'nenhuma': erro atual preservado (mensagem e exit code)",
        "Com conflictPolicy 'ask' e process.stdin.isTTY verdadeiro, exibe as diferencas e oferece 1 - Local / 2 - GitHub / 3 - Cancelar via node:readline; a opcao 3 aborta com exit code diferente de zero",
        "Com conflictPolicy 'ask' em ambiente nao-interativo (CI, headless), aplica preferredProvider, emite aviso e nao bloqueia",
        "prefer-local e prefer-github nunca exibem prompt",
        "Testes cobrem os cinco cenarios da matriz, mais TTY vs. nao-TTY e cada opcao do prompt (com stdin injetavel/mockado)",
        "Typecheck passes"
      ],
      "priority": 7,
      "passes": true,
      "notes": "Risco 4 do PRD: prompt nunca pode travar CI/headless. Ultima historia puramente aditiva."
    },
    {
      "id": "US-008",
      "title": "Migracao atomica dos cinco templates de prompt",
      "description": "As a agente executando uma fase, I want receber a Issue ja resolvida no prompt, so that eu nao gaste turns buscando-a e o conteudo seja identico entre fases.",
      "acceptanceCriteria": [
        "analyze.md, prd.md, plan.md, review.md e pr.md deixam de instruir gh issue view e passam a consumir os placeholders __ISSUE_TITLE__, __ISSUE_BODY__, __ISSUE_LABELS__, __ISSUE_SOURCE__ e __ISSUE_URL__",
        "Os cinco templates sao migrados no mesmo bloco de trabalho: migracao parcial produziria analise vazia silenciosa para Issues locais",
        "Teste automatizado varre packages/issue-flow/prompts/*.md e falha se qualquer arquivo contiver 'gh issue view'",
        "plan.md recebe __ISSUE_URL__ com a URL real quando a origem e GitHub e com a referencia do arquivo (issues/<N>/issue.md) quando a origem e local; as regras do template deixam de mandar derivar a URL via gh",
        "pr.md: quando a Issue e local sem remote.ref, a referencia 'Closes #N' e omitida e o corpo do PR cita issues/<N>/issue.md",
        "applyPlaceholders (src/core/prompt-resolver.ts:60) e usado sem alteracao",
        "Typecheck passes"
      ],
      "priority": 8,
      "passes": true,
      "notes": "Bloco atomico com US-009. Riscos 1 e 6 do PRD."
    },
    {
      "id": "US-009",
      "title": "Comandos da pipeline consomem resolveIssue",
      "description": "As a usuario, I want que analyze, prd, plan, review e pr funcionem igual independentemente da origem, so that o pipeline seja agnostico.",
      "acceptanceCriteria": [
        "runAnalyze, runPrd, runPlan, runReview e runPr chamam resolveIssue e injetam os placeholders de US-008",
        "Nenhum arquivo em src/commands/ referencia gh issue view, gh issue create ou gh issue close diretamente (verificavel por busca)",
        "Flags --local, --github, --prefer-local, --prefer-github e --ask sao adicionadas via helper compartilhado em src/cli.ts (no padrao de withGlobalOptions, src/cli.ts:25), sem duplicacao por comando",
        "As flags sobrepoem .issue-flow.json, que sobrepoe os defaults",
        "--local e --github sao mutuamente exclusivas; combina-las falha com mensagem clara",
        "Comandos executados sem nenhuma flag nova e sem arquivo de config produzem exatamente o comportamento atual",
        "Typecheck passes"
      ],
      "priority": 9,
      "passes": true,
      "notes": "Bloco atomico com US-008. Depende de US-007 (resolver) e US-006 (config)."
    },
    {
      "id": "US-010",
      "title": "run resolve uma vez e delega fechamento ao provider",
      "description": "As a usuario rodando o pipeline completo, I want que a origem seja decidida uma unica vez, so that eu nao seja perguntado cinco vezes nem tenha fases lendo origens diferentes.",
      "acceptanceCriteria": [
        "runPipeline (src/commands/run.ts:30) resolve a Issue uma unica vez no inicio e propaga a decisao a todas as fases",
        "gh issue close (src/commands/run.ts:329) e substituido por provider.close?.(id); quando o provider nao implementa close, a etapa e pulada silenciosamente sem falhar o pipeline",
        "Falha ao fechar continua sendo nao-fatal (aviso), como hoje",
        "O resumo final continua exibindo Branch / Stories / Duration / PR; a busca de URL do PR via gh pr list so ocorre quando a origem resolvida e GitHub e o modo nao e --no-branch",
        "session.json continua valido contra sessionSnapshotSchema: para identificadores locais nao numericos, issue.number e publicado como null em vez de 0",
        "Teste cobre resolucao unica: o resolver e chamado exatamente uma vez em uma execucao de multiplas fases",
        "Teste cobre provider sem close",
        "Typecheck passes"
      ],
      "priority": 10,
      "passes": true,
      "notes": "Risco 5 do PRD: resolucao repetida por fase."
    },
    {
      "id": "US-011",
      "title": "init nao bloqueia quando a origem e local",
      "description": "As a usuario em repositorio sem gh autenticado, I want que init aprove o ambiente quando o provider resolvido e local, so that eu consiga rodar o pipeline.",
      "acceptanceCriteria": [
        "runInit (src/commands/init.ts:105) aceita o provider resolvido; quando e local, a checagem de gh vira aviso e nao reprova o ambiente",
        "claude e git continuam bloqueantes em qualquer origem",
        "Quando a origem e GitHub (default), init reprova por ausencia de gh exatamente como hoje, com mensagens e exit code inalterados",
        "Testes cobrem ambos os caminhos",
        "Typecheck passes"
      ],
      "priority": 11,
      "passes": true,
      "notes": ""
    },
    {
      "id": "US-012",
      "title": "generate multi-destino",
      "description": "As a usuario, I want escolher onde a Issue gerada e criada, so that eu possa trabalhar localmente, no GitHub ou em ambos com um so comando.",
      "acceptanceCriteria": [
        "issue-flow generate --prompt \"...\" sem flags usa defaultGenerateTarget (default github), preservando o comportamento atual",
        "--github, --local e --both selecionam o destino; combinacoes invalidas falham com mensagem clara",
        "runGenerate passa a resolver os providers de destino, rodar o headless para produzir apenas o rascunho (IssueDraft: titulo, corpo, labels) e delegar a criacao a cada provider",
        "prompts/generate.md deixa de instruir gh issue create e passa a emitir o rascunho em formato estruturado e parseavel; parseIssueUrl deixa de ser o mecanismo de captura do resultado",
        "--local cria issues/<N>/issue.md e issues/<N>/metadata.json validos contra issueMetadataSchema, sem tocar no GitHub",
        "--both cria a Issue no GitHub e o espelho local com remote.ref e syncedContentHash preenchidos e syncedAt gravado",
        "Em --both, falha na criacao remota nao deixa artefato local inconsistente: ou ambos sao criados, ou o erro e reportado com o estado exato do que foi persistido",
        "Typecheck passes"
      ],
      "priority": 12,
      "passes": true,
      "notes": ""
    },
    {
      "id": "US-013",
      "title": "Skill generate-local-issue",
      "description": "As a usuario do Claude Code, I want uma skill especializada em gerar Issues locais, so that o fluxo tenha o mesmo suporte das demais skills.",
      "acceptanceCriteria": [
        "skills/generate-local-issue/SKILL.md e skills/generate-local-issue/README.md existem, seguindo o frontmatter e a estrutura de skills/generate-issue/",
        "A skill cobre criacao da estrutura de diretorios, escrita de issue.md e metadata.json, alocacao de identificador e verificacao de duplicidade contra issues/*/metadata.json",
        "A skill esta listada na tabela de componentes de docs/skills-and-agents.md"
      ],
      "priority": 13,
      "passes": true,
      "notes": "Historia de documentacao/skill: sem alteracao de codigo TypeScript."
    },
    {
      "id": "US-014",
      "title": "Prova executavel de extensibilidade",
      "description": "As a mantenedor, I want um teste que registre um provider ficticio e rode o pipeline sobre ele, so that a promessa de extensibilidade seja verificada e nao apenas afirmada.",
      "acceptanceCriteria": [
        "Existe um MemoryIssueProvider em teste, registrado no registry",
        "O pipeline opera sobre ele sem alterar nenhum arquivo em src/commands/ nem nenhum template em prompts/",
        "O teste falha se algum comando ou prompt precisar de modificacao para acomodar o novo provider",
        "Typecheck passes"
      ],
      "priority": 14,
      "passes": true,
      "notes": "Escrever a prova expos dois pontos nao extensiveis, corrigidos aqui: IssueSource era uniao fechada e resolveIssue decidia sobre local/github hardcoded."
    },
    {
      "id": "US-015",
      "title": "Documentacao e validacao final",
      "description": "As a usuario, I want documentacao de providers, flags e formato de metadados, so that eu consiga adotar as novidades sem ler o codigo.",
      "acceptanceCriteria": [
        "README.md documenta a camada de providers, as flags --local/--github/--prefer-local/--prefer-github/--ask, os destinos de generate, o formato de metadata.json e a chave issues de .issue-flow.json",
        "README.md atualiza as secoes Commands e Pipeline State & File Structure incluindo issue.md e metadata.json",
        "README.md registra explicitamente a politica de versionamento de issues/: versionar e desejavel para Issues locais, ja que a demanda em si passa a viver no diretorio",
        "docs/skills-and-agents.md e agents/resolve-issue.md sao atualizados",
        "npm run check e npm test passam em packages/issue-flow",
        "Smoke test end-to-end em GitHub puro sem nenhuma flag e sem .issue-flow.json (regressao obrigatoria)",
        "Smoke test end-to-end em local puro (com --no-branch, em repositorio sem gh autenticado)",
        "Smoke test end-to-end no modo ambos com divergencia",
        "Typecheck passes"
      ],
      "priority": 15,
      "passes": false,
      "notes": "Risco 7 do PRD: regressao silenciosa no fluxo GitHub."
    }
  ]
}
